apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: avalon
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/scale-to-zero-pod-retention-period: "5m0s"
    spec:
      containers:
      - image: georgyo/avalon
        volumeMounts:
          - mountPath: "/app/server/firebase-key.json"
            subPath: firebase-key
            name: avalon-firebase
            readOnly: true
      volumes:
        - name: avalon-firebase
          secret:
            secretName: avalon-firebase
